{
  "name": "styled-fleet",
  "version": "0.3.1",
  "author": "daacdev",
  "description": "Building theming for styled components.",
  "homepage": "https://daacdev.github.io/styled-fleet/",
  "license": "MIT",
  "module": "dist/styled-fleet.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daacdev/styled-fleet.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "theme",
    "theming",
    "styled-fleet",
    "fleet"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/styled-fleet.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/styled-fleet.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "react": ">=16",
    "styled-components": ">=5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "husky": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^4.10.2",
    "styled-components": "^5.2.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true,
      "transpileTemplateLiterals": true
    }
  }
}
